AMVA,BAR-HSVP,6.436,-75.333431,"(6.436, -75.333431)",ANTIOQUIA,BARBOSA,Fija,PM10,ugm3,24,1,63,1.3,28,92.9,101,8,1
AMVA,BAR-PDLA,6.409306,-75.417306,"(6.409306, -75.417306)",ANTIOQUIA,BARBOSA,Fija,O3,ugm3,1,3,84,0.04,23,88.7,140.9,0,3
AMVA,BAR-PDLA,6.409306,-75.417306,"(6.409306, -75.417306)",ANTIOQUIA,BARBOSA,Fija,O3,ugm3,8,119,85,1.6,27.1,78.7,103.8,0.6,29
AMVA,BEL-USBV,6.330697,-75.568669,"(6.330697, -75.568669)",ANTIOQUIA,BELLO,Fija,NO,ugm3,1,0,58,0,4,42.8,195.1,0,0
AMVA,BEL-USBV,6.330697,-75.568669,"(6.330697, -75.568669)",ANTIOQUIA,BELLO,Fija,NO2,ugm3,1,0,59,0,16.1,59.4,143.5,0.2,0
AMVA,BEL-USBV,6.330697,-75.568669,"(6.330697, -75.568669)",ANTIOQUIA,BELLO,Fija,NO2,ugm3,24,0,60,0,17.6,44.8,54.2,3.5,0
AMVA,BEL-USBV,6.330697,-75.568669,"(6.330697, -75.568669)",ANTIOQUIA,BELLO,Fija,O3,ugm3,1,26,95,0.31,18,86.2,232.1,0,17
AMVA,BEL-USBV,6.330697,-75.568669,"(6.330697, -75.568669)",ANTIOQUIA,BELLO,Fija,O3,ugm3,8,51,95,0.61,21.8,69.5,110.6,0.1,14
AMVA,BEL-USBV,6.330697,-75.568669,"(6.330697, -75.568669)",ANTIOQUIA,BELLO,Fija,PM10,ugm3,1,0,94,0,41,116,451,2,0
AMVA,BEL-USBV,6.330697,-75.568669,"(6.330697, -75.568669)",ANTIOQUIA,BELLO,Fija,PM10,ugm3,24,8,95,2.31,42,106.2,127,23,8
AMVA,CAL-LASA,6.101972,-75.641944,"(6.101972, -75.641944)",ANTIOQUIA,CALDAS,Fija,O3,ugm3,1,306,97,3.6,20.8,135.5,245.1,1.8,107
AMVA,CAL-LASA,6.101972,-75.641944,"(6.101972, -75.641944)",ANTIOQUIA,CALDAS,Fija,O3,ugm3,8,685,97,8.04,28.6,109.9,160,2,133
AMVA,CAL-LASA,6.101972,-75.641944,"(6.101972, -75.641944)",ANTIOQUIA,CALDAS,Fija,PM2.5,ugm3,1,0,95,0,31,72.5,132,1,0
AMVA,CAL-LASA,6.101972,-75.641944,"(6.101972, -75.641944)",ANTIOQUIA,CALDAS,Fija,PM2.5,ugm3,24,25,95,7.18,32,66.1,93,13,25
AMVA,CAL-PMER,6.094611,-75.638,"(6.094611, -75.638)",ANTIOQUIA,CALDAS,Fija,PM10,ugm3,1,0,92,0,57,141,215,1,0
AMVA,CAL-PMER,6.094611,-75.638,"(6.094611, -75.638)",ANTIOQUIA,CALDAS,Fija,PM10,ugm3,24,20,93,5.88,57,117.2,135,29,20
AMVA,CAL-PMER (S),6.094611,-75.638,"(6.094611, -75.638)",ANTIOQUIA,CALDAS,Fija,PM10,ugm3,24,1,61,1.35,48.5,89.2,107,19,1
AMVA,COP-HSMA,6.352639,-75.508139,"(6.352639, -75.508139)",ANTIOQUIA,COPACABANA,Fija,PM10,ugm3,24,0,60,0,34,84.1,93,15,0
AMVA,EST-MAGO,6.155111,-75.639167,"(6.155111, -75.639167)",ANTIOQUIA,LA ESTRELLA,Fija,PM10,ugm3,24,2,64,2.56,48,97.4,136,10,2
AMVA,GIR-IECO,6.378517,-75.443986,"(6.378517, -75.443986)",ANTIOQUIA,GIRARDOTA,Fija,PM10,ugm3,1,0,93,0,43,121.9,219,2,0
AMVA,GIR-IECO,6.378517,-75.443986,"(6.378517, -75.443986)",ANTIOQUIA,GIRARDOTA,Fija,PM10,ugm3,24,11,94,3.2,44,114,136,21,11
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,CO,mgm3,1,0,96,0,0.5,1.3,2.3,0,0
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,CO,mgm3,8,0,97,0,0.5,1.1,1.9,0,0
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,NO,ugm3,1,0,55,0,6.2,62.1,116.6,0,0
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,NO2,ugm3,1,0,57,0,20.1,51.9,88.2,0,0
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,NO2,ugm3,24,0,58,0,21.4,37.2,43.9,5.8,0
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,O3,ugm3,1,4,94,0.05,24.1,79.1,149.1,1.8,3
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,O3,ugm3,8,26,94,0.32,26.5,66.8,88.1,2.1,10
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,PM2.5,ugm3,1,0,97,0,20,83,163,1,0
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,PM2.5,ugm3,24,19,99,5.23,20,77,100,8,19
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,SO2,ugm3,1,0,80,0,13.8,78.7,256.1,0.3,0
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,SO2,ugm3,3,0,78,0,15.2,64.6,159.2,1.4,0
AMVA,GIR-SOSN,6.379,-75.4509,"(6.379, -75.4509)",ANTIOQUIA,GIRARDOTA,Fija,SO2,ugm3,24,0,81,0,19.3,34.8,41,4.9,0
AMVA,ITA-CJUS,6.188444,-75.600667,"(6.188444, -75.600667)",ANTIOQUIA,ITAGÜÍ,Fija,NO,ugm3,1,0,80,0,8,78.4,155.8,0,0
AMVA,ITA-CJUS,6.188444,-75.600667,"(6.188444, -75.600667)",ANTIOQUIA,ITAGÜÍ,Fija,NO2,ugm3,1,0,81,0,25.1,70.9,129.5,0.1,0
AMVA,ITA-CJUS,6.188444,-75.600667,"(6.188444, -75.600667)",ANTIOQUIA,ITAGÜÍ,Fija,NO2,ugm3,24,0,83,0,27.1,48,59.3,7.4,0
AMVA,ITA-CJUS,6.188444,-75.600667,"(6.188444, -75.600667)",ANTIOQUIA,ITAGÜÍ,Fija,PM2.5,ugm3,1,0,90,0,25,85,174,1,0
AMVA,ITA-CJUS,6.188444,-75.600667,"(6.188444, -75.600667)",ANTIOQUIA,ITAGÜÍ,Fija,PM2.5,ugm3,24,18,91,5.42,26,81.4,93,11,18
AMVA,ITA-CONC,6.17125,-75.647694,"(6.17125, -75.647694)",ANTIOQUIA,ITAGÜÍ,Fija,O3,ugm3,1,413,85,5.54,26,148.9,241.8,0,159
AMVA,ITA-CONC,6.17125,-75.647694,"(6.17125, -75.647694)",ANTIOQUIA,ITAGÜÍ,Fija,O3,ugm3,8,845,84,11.44,32.9,113.9,166.1,0.9,157
AMVA,ITA-CONC,6.17125,-75.647694,"(6.17125, -75.647694)",ANTIOQUIA,ITAGÜÍ,Fija,PM10,ugm3,1,0,86,0,45,121,219,1,0
AMVA,ITA-CONC,6.17125,-75.647694,"(6.17125, -75.647694)",ANTIOQUIA,ITAGÜÍ,Fija,PM10,ugm3,24,8,87,2.51,46,101.6,128,21,8
AMVA,ITA-CONC,6.17125,-75.647694,"(6.17125, -75.647694)",ANTIOQUIA,ITAGÜÍ,Fija,PM2.5,ugm3,1,0,87,0,23,76,122.5,1,0
AMVA,ITA-CONC,6.17125,-75.647694,"(6.17125, -75.647694)",ANTIOQUIA,ITAGÜÍ,Fija,PM2.5,ugm3,24,16,90,4.88,23,76,87,8,16
AMVA,ITA-CRSV,6.174472,-75.610278,"(6.174472, -75.610278)",ANTIOQUIA,ITAGÜÍ,Fija,PM10,ugm3,1,0,79,0,47,123,216,4,0
AMVA,ITA-CRSV,6.174472,-75.610278,"(6.174472, -75.610278)",ANTIOQUIA,ITAGÜÍ,Fija,PM10,ugm3,24,10,79,3.45,48,115.2,142,19,10
AMVA,ITA-CRSV,6.174472,-75.610278,"(6.174472, -75.610278)",ANTIOQUIA,ITAGÜÍ,Fija,PST,ugm3,24,0,55,0,73,144.6,164,29,0
AMVA,ITA-PTAR,6.193806,-75.59125,"(6.193806, -75.59125)",ANTIOQUIA,ITAGÜÍ,Fija,PM10,ugm3,24,2,59,2.78,44.5,101.4,117,17,2
AMVA,MED-CORA,6.252472,-75.586083,"(6.252472, -75.586083)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,2,61,2.7,44,100.2,120,20,2
AMVA,MED-EXSA,6.249333,-75.57025,"(6.249333, -75.57025)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,1,0,92,0,59,143,247,4,0
AMVA,MED-EXSA,6.249333,-75.57025,"(6.249333, -75.57025)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,15,93,4.39,61,115.4,162,30,15
AMVA,MED-ITMR,6.2755637,-75.5882874,"(6.2755637, -75.5882874)",ANTIOQUIA,MEDELLÍN,Fija,NO,ugm3,1,0,63,0,21,140.8,252.7,0,0
AMVA,MED-ITMR,6.2755637,-75.5882874,"(6.2755637, -75.5882874)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,1,0,65,0,32.9,105,199.1,2.8,0
AMVA,MED-ITMR,6.2755637,-75.5882874,"(6.2755637, -75.5882874)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,24,0,66,0,38.2,63.5,88.9,16.3,0
AMVA,MED-ITMR,6.2755637,-75.5882874,"(6.2755637, -75.5882874)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,1,0,81,0,48,145,227,3,0
AMVA,MED-ITMR,6.2755637,-75.5882874,"(6.2755637, -75.5882874)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,12,82,3.99,53,126,151,24,12
AMVA,MED-LAYE,6.1825,-75.5506,"(6.1825, -75.5506)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,1,285,95,3.42,18.5,139.3,322.3,0,123
AMVA,MED-LAYE,6.1825,-75.5506,"(6.1825, -75.5506)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,8,502,95,6.01,25.8,101.9,160.3,0.6,100
AMVA,MED-LAYE,6.1825,-75.5506,"(6.1825, -75.5506)",ANTIOQUIA,MEDELLÍN,Fija,PM2.5,ugm3,1,0,92,0,23,76,139,1,0
AMVA,MED-LAYE,6.1825,-75.5506,"(6.1825, -75.5506)",ANTIOQUIA,MEDELLÍN,Fija,PM2.5,ugm3,24,19,94,5.52,24,72.3,90,6,19
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,NO,ugm3,1,0,54,0,32.4,158.2,316.9,0,0
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,1,2,54,0.04,55.2,131.3,236.9,7.3,1
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,24,0,55,0,57.5,98.7,108.4,22.6,0
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,1,35,87,0.46,11.2,88.2,186.1,0,19
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,8,26,86,0.34,16,62.8,96.1,0.2,9
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,1,0,86,0,63,141,215,9,0
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,15,89,4.63,65,127,147,32,15
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,PM2.5,ugm3,1,0,83,0,36,101,170,1,0
AMVA,MED-MANT,6.252639,-75.569833,"(6.252639, -75.569833)",ANTIOQUIA,MEDELLÍN,Fija,PM2.5,ugm3,24,46,86,14.65,36,94.7,112,17,46
AMVA,MED-MIRA,6.229972,-75.549194,"(6.229972, -75.549194)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,1,219,86,2.91,19.2,132.2,280.4,0,93
AMVA,MED-MIRA,6.229972,-75.549194,"(6.229972, -75.549194)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,8,442,85,5.9,26.8,98.5,154.1,0.5,88
AMVA,MED-MIRA,6.229972,-75.549194,"(6.229972, -75.549194)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,3,59,4.17,33,129.9,205,15,3
AMVA,MED-PJIC,6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,CO,mgm3,1,0,88,0,1.6,4,6.4,0,0
AMVA,MED-PJIC,6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,CO,mgm3,8,0,88,0,1.7,3.2,4.9,0.5,0
AMVA,MED-PJIC,6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,NO,ugm3,1,0,95,0,30.2,162.3,290.9,0,0
AMVA,MED-PJIC,6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,1,0,97,0,43.1,99.8,166.2,0.1,0
AMVA,MED-PJIC,6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,24,0,96,0,47.2,69.7,80.7,15.9,0
AMVA,MED-PJIC,6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,1,0,94,0,42,113,228,1,0
AMVA,MED-PJIC,6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,4,95,1.15,44,90.1,115,12,4
AMVA,MED-PJIC (S),6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,1,54,1.52,48,94.6,107,22,1
AMVA,MED-PJIC (S),6.211806,-75.581111,"(6.211806, -75.581111)",ANTIOQUIA,MEDELLÍN,Fija,PM2.5,ugm3,24,11,33,9.17,29,69.9,94,10,11
AMVA,MED-UDEM,6.2301841,-75.6099624,"(6.2301841, -75.6099624)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,1,173,89,2.22,18.6,124,272.9,0,80
AMVA,MED-UDEM,6.2301841,-75.6099624,"(6.2301841, -75.6099624)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,8,297,88,3.82,24.6,91.7,136.6,0.2,62
AMVA,MED-UNFM,6.274003,-75.592578,"(6.274003, -75.592578)",ANTIOQUIA,MEDELLÍN,Fija,NO,ugm3,1,0,29,0,23.3,138.5,208.5,0,0
AMVA,MED-UNFM,6.274003,-75.592578,"(6.274003, -75.592578)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,1,0,39,0,30.3,100.7,180.4,2.9,0
AMVA,MED-UNFM,6.274003,-75.592578,"(6.274003, -75.592578)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,24,0,38,0,34.8,57.9,64.5,16.3,0
AMVA,MED-UNFM,6.274003,-75.592578,"(6.274003, -75.592578)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,1,0,40,0,57.3,147.4,173.3,4,0
AMVA,MED-UNFM,6.274003,-75.592578,"(6.274003, -75.592578)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,10,39,7.04,63,126.2,138,24,10
AMVA,MED-UNFM (S),6.274003,-75.592578,"(6.274003, -75.592578)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,1,23,3.57,48.5,104.7,115,23,1
AMVA,MED-UNFM (S),6.274003,-75.592578,"(6.274003, -75.592578)",ANTIOQUIA,MEDELLÍN,Fija,PM2.5,ugm3,24,5,33,12.5,30.5,77.2,85,15,5
AMVA,MED-UNNV,6.266139,-75.580222,"(6.266139, -75.580222)",ANTIOQUIA,MEDELLÍN,Fija,NO,ugm3,1,0,74,0,13.8,129.2,209.6,0,0
AMVA,MED-UNNV,6.266139,-75.580222,"(6.266139, -75.580222)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,1,0,75,0,33.7,79.6,142.7,1.8,0
AMVA,MED-UNNV,6.266139,-75.580222,"(6.266139, -75.580222)",ANTIOQUIA,MEDELLÍN,Fija,NO2,ugm3,24,0,75,0,36.5,55.1,67.2,14.8,0
AMVA,MED-UNNV,6.266139,-75.580222,"(6.266139, -75.580222)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,1,42,67,0.72,15.8,98.6,190.2,0,23
AMVA,MED-UNNV,6.266139,-75.580222,"(6.266139, -75.580222)",ANTIOQUIA,MEDELLÍN,Fija,O3,ugm3,8,75,65,1.32,20.9,75,111.3,0.3,21
AMVA,MED-UNNV,6.266139,-75.580222,"(6.266139, -75.580222)",ANTIOQUIA,MEDELLÍN,Fija,PM2.5,ugm3,1,0,91,0,28,91,175,3,0
AMVA,MED-UNNV,6.266139,-75.580222,"(6.266139, -75.580222)",ANTIOQUIA,MEDELLÍN,Fija,PM2.5,ugm3,24,33,91,9.88,29,85.7,104,13,33
AMVA,SAB-CAMS,6.153472,-75.619556,"(6.153472, -75.619556)",ANTIOQUIA,SABANETA,Fija,PM10,ugm3,24,2,62,2.63,49,101.5,108,17,2
AMVA,SUR-TRAF,6.1523128,-75.6274872,"(6.1523128, -75.6274872)",ANTIOQUIA,SABANETA,Fija,CO,mgm3,1,0,69,0,0.8,2.1,3.2,0,0
AMVA,SUR-TRAF,6.1523128,-75.6274872,"(6.1523128, -75.6274872)",ANTIOQUIA,SABANETA,Fija,CO,mgm3,8,0,69,0,0.9,1.6,2.5,0.1,0
AMVA,SUR-TRAF,6.1523128,-75.6274872,"(6.1523128, -75.6274872)",ANTIOQUIA,SABANETA,Fija,NO,ugm3,1,0,72,0,26,137,257.2,0,0
AMVA,SUR-TRAF,6.1523128,-75.6274872,"(6.1523128, -75.6274872)",ANTIOQUIA,SABANETA,Fija,NO2,ugm3,1,0,72,0,28.2,73.1,151,0,0
AMVA,SUR-TRAF,6.1523128,-75.6274872,"(6.1523128, -75.6274872)",ANTIOQUIA,SABANETA,Fija,NO2,ugm3,24,0,74,0,29.9,51.8,66.4,6.2,0
AMVA,SUR-TRAF,6.1523128,-75.6274872,"(6.1523128, -75.6274872)",ANTIOQUIA,SABANETA,Fija,PM2.5,ugm3,1,0,91,0,47.2,108,183,1.2,0
AMVA,SUR-TRAF,6.1523128,-75.6274872,"(6.1523128, -75.6274872)",ANTIOQUIA,SABANETA,Fija,PM2.5,ugm3,24,127,92,37.57,47,97.8,118,22,127
CAM,CAM Norte,2.9625,-75.297467,"(2.9625, -75.297467)",HUILA,NEIVA,Fija,PM10,ugm3,24,0,71,0,29,47,48,14,0
CAM,CORHUILA,2.930678,-75.265108,"(2.930678, -75.265108)",HUILA,NEIVA,Fija,PM10,ugm3,24,0,71,0,14,26.8,28,6,0
CAR,03 Soacha-Ladrillera Santafé,4.5763093,-74.21416596,"(4.5763093, -74.21416596)",CUNDINAMARCA,SOACHA,Fija,SO2,ugm3,1,0,75,0,49.8,112.3,287.1,8.1,0
CAR,03 Soacha-Ladrillera Santafé,4.5763093,-74.21416596,"(4.5763093, -74.21416596)",CUNDINAMARCA,SOACHA,Fija,SO2,ugm3,3,0,75,0,52.2,103.9,206,9.3,0
CAR,03 Soacha-Ladrillera Santafé,4.5763093,-74.21416596,"(4.5763093, -74.21416596)",CUNDINAMARCA,SOACHA,Fija,SO2,ugm3,24,0,74,0,54,84.2,115.4,16.6,0
CAR,04 Soacha-Hospital,4.584585267,-74.21987793,"(4.584585267, -74.21987793)",CUNDINAMARCA,SOACHA,Fija,NO2,ugm3,24,0,16,0,11,11,11,0.1,0
CAR,04 Soacha-Hospital,4.584585267,-74.21987793,"(4.584585267, -74.21987793)",CUNDINAMARCA,SOACHA,Fija,PM10,ugm3,24,4,19,11.43,69,148.9,155,26,4
CAR,04 Soacha-Hospital,4.584585267,-74.21987793,"(4.584585267, -74.21987793)",CUNDINAMARCA,SOACHA,Fija,PST,ugm3,24,0,20,0,121.5,204.7,218,42,0
CAR,04 Soacha-Hospital,4.584585267,-74.21987793,"(4.584585267, -74.21987793)",CUNDINAMARCA,SOACHA,Fija,SO2,ugm3,24,0,17,0,11,11,11,11,0
CAR,05 Sibaté-Los Sauces,4.525166711,-74.2435349,"(4.525166711, -74.2435349)",CUNDINAMARCA,SIBATÉ,Fija,PM10,ugm3,1,0,43,0,20,155,794,1,0
CAR,05 Sibaté-Los Sauces,4.525166711,-74.2435349,"(4.525166711, -74.2435349)",CUNDINAMARCA,SIBATÉ,Fija,PM10,ugm3,24,6,43,3.77,28,117.2,202,6,6
CAR,05 Sibaté-Los Sauces,4.525166711,-74.2435349,"(4.525166711, -74.2435349)",CUNDINAMARCA,SIBATÉ,Fija,PM2.5,ugm3,1,0,31,0,15,67,238,1,0
CAR,05 Sibaté-Los Sauces,4.525166711,-74.2435349,"(4.525166711, -74.2435349)",CUNDINAMARCA,SIBATÉ,Fija,PM2.5,ugm3,24,1,32,0.85,18,42.4,52,6,1
CAR,06 Mosquera-SENA,4.687882774,-74.22254747,"(4.687882774, -74.22254747)",CUNDINAMARCA,MOSQUERA,Fija,NO2,ugm3,24,0,32,0,11,11,11,11,0
CAR,06 Mosquera-SENA,4.687882774,-74.22254747,"(4.687882774, -74.22254747)",CUNDINAMARCA,MOSQUERA,Fija,PM10,ugm3,24,7,27,14,27,157.2,168,13,7
CAR,06 Mosquera-SENA,4.687882774,-74.22254747,"(4.687882774, -74.22254747)",CUNDINAMARCA,MOSQUERA,Fija,PST,ugm3,24,1,21,2.63,55,173.6,369,26,1
CAR,06 Mosquera-SENA,4.687882774,-74.22254747,"(4.687882774, -74.22254747)",CUNDINAMARCA,MOSQUERA,Fija,SO2,ugm3,24,0,33,0,11,11,11,11,0
CAR,07 La Calera-Alcaldía,4.719539118,-73.96873782,"(4.719539118, -73.96873782)",CUNDINAMARCA,LA CALERA,Fija,NO2,ugm3,24,0,13,0,9.8,10.2,10.3,9.5,0
CAR,07 La Calera-Alcaldía,4.719539118,-73.96873782,"(4.719539118, -73.96873782)",CUNDINAMARCA,LA CALERA,Fija,PM10,ugm3,1,0,72,0,34.1,44.6,67.2,28.2,0
CAR,07 La Calera-Alcaldía,4.719539118,-73.96873782,"(4.719539118, -73.96873782)",CUNDINAMARCA,LA CALERA,Fija,PM10,ugm3,24,0,71,0,34,41,43,31,0
CAR,07 La Calera-Alcaldía,4.719539118,-73.96873782,"(4.719539118, -73.96873782)",CUNDINAMARCA,LA CALERA,Fija,SO2,ugm3,24,0,13,0,46.5,48.4,48.7,44.5,0
CAR,08 Tocancipá-Planta Tibitoc,4.976338889,-73.97035,"(4.976338889, -73.97035)",CUNDINAMARCA,TOCANCIPÁ,Fija,NO2,ugm3,1,6,76,0.09,1.3,6,410.2,0.2,6
CAR,08 Tocancipá-Planta Tibitoc,4.976338889,-73.97035,"(4.976338889, -73.97035)",CUNDINAMARCA,TOCANCIPÁ,Fija,NO2,ugm3,24,0,77,0,1.6,10.8,19.4,0.6,0
CAR,09 Nemocón-Patio Bonito,5.129058937,-73.89588519,"(5.129058937, -73.89588519)",CUNDINAMARCA,NEMOCÓN,Fija,NO2,ugm3,24,0,15,0,14.6,15.2,15.2,13.1,0
CAR,09 Nemocón-Patio Bonito,5.129058937,-73.89588519,"(5.129058937, -73.89588519)",CUNDINAMARCA,NEMOCÓN,Fija,PM10,ugm3,24,0,15,0,75.5,77,77,73,0
CAR,09 Nemocón-Patio Bonito,5.129058937,-73.89588519,"(5.129058937, -73.89588519)",CUNDINAMARCA,NEMOCÓN,Fija,PST,ugm3,1,0,86,0,73.8,172,249.8,16.6,0
CAR,09 Nemocón-Patio Bonito,5.129058937,-73.89588519,"(5.129058937, -73.89588519)",CUNDINAMARCA,NEMOCÓN,Fija,PST,ugm3,24,0,86,0,76,89,94,62,0
CAR,09 Nemocón-Patio Bonito,5.129058937,-73.89588519,"(5.129058937, -73.89588519)",CUNDINAMARCA,NEMOCÓN,Fija,SO2,ugm3,24,0,14,0,55,55,55,52.4,0
CAR,10 Zipaquirá-Emafez,5.010012989,-74.00274345,"(5.010012989, -74.00274345)",CUNDINAMARCA,ZIPAQUIRÁ,Fija,PM10,ugm3,1,0,42,0,22,103.1,317,1,0
CAR,10 Zipaquirá-Emafez,5.010012989,-74.00274345,"(5.010012989, -74.00274345)",CUNDINAMARCA,ZIPAQUIRÁ,Fija,PM10,ugm3,24,0,40,0,25,63.2,80,8,0
CAR,10 Zipaquirá-Emafez,5.010012989,-74.00274345,"(5.010012989, -74.00274345)",CUNDINAMARCA,ZIPAQUIRÁ,Fija,PM2.5,ugm3,1,0,48,0,7,34,169,1,0
CAR,10 Zipaquirá-Emafez,5.010012989,-74.00274345,"(5.010012989, -74.00274345)",CUNDINAMARCA,ZIPAQUIRÁ,Fija,PM2.5,ugm3,24,0,48,0,9,18.5,23,3,0
CAR,11 Ráquira-Colegio,5.5374681,-73.63499965,"(5.5374681, -73.63499965)",BOYACÁ,RÁQUIRA,Fija,NO2,ugm3,24,0,16,0,13.5,14.1,14.1,13.2,0
CAR,11 Ráquira-Colegio,5.5374681,-73.63499965,"(5.5374681, -73.63499965)",BOYACÁ,RÁQUIRA,Fija,PM10,ugm3,1,0,84,0,94,206,852,29,0
CAR,11 Ráquira-Colegio,5.5374681,-73.63499965,"(5.5374681, -73.63499965)",BOYACÁ,RÁQUIRA,Fija,PM10,ugm3,24,133,83,43.75,96,193.9,271,64,133
CAR,12 Cogua-PTAR I,5.054945225,-73.97698601,"(5.054945225, -73.97698601)",CUNDINAMARCA,COGUA,Fija,PM10,ugm3,1,0,45,0,16,63,150,1,0
CAR,12 Cogua-PTAR I,5.054945225,-73.97698601,"(5.054945225, -73.97698601)",CUNDINAMARCA,COGUA,Fija,PM10,ugm3,24,0,45,0,20,34,40,7,0
CAR,13 Cajicá-Manas,4.957911483,-74.01097625,"(4.957911483, -74.01097625)",CUNDINAMARCA,CAJICÁ,Fija,NO2,ugm3,24,0,7,0,12.2,12.5,12.5,9,0
CAR,13 Cajicá-Manas,4.957911483,-74.01097625,"(4.957911483, -74.01097625)",CUNDINAMARCA,CAJICÁ,Fija,PM10,ugm3,1,0,48,0,46,127,237,15,0
CAR,13 Cajicá-Manas,4.957911483,-74.01097625,"(4.957911483, -74.01097625)",CUNDINAMARCA,CAJICÁ,Fija,PM10,ugm3,24,5,48,2.87,50.5,101,116,29,5
CAR,13 Cajicá-Manas,4.957911483,-74.01097625,"(4.957911483, -74.01097625)",CUNDINAMARCA,CAJICÁ,Fija,SO2,ugm3,24,0,7,0,50.5,52,52.3,49.4,0
CAR,14 Funza-Sisben,4.716524889,-74.21171239,"(4.716524889, -74.21171239)",CUNDINAMARCA,FUNZA,Fija,NO2,ugm3,24,0,32,0,11,11,11,0.1,0
CAR,14 Funza-Sisben,4.716524889,-74.21171239,"(4.716524889, -74.21171239)",CUNDINAMARCA,FUNZA,Fija,PM10,ugm3,24,0,34,0,41,54.8,57,19,0
CAR,14 Funza-Sisben,4.716524889,-74.21171239,"(4.716524889, -74.21171239)",CUNDINAMARCA,FUNZA,Fija,PST,ugm3,24,1,32,1.69,89,136.4,952,40,1
CAR,14 Funza-Sisben,4.716524889,-74.21171239,"(4.716524889, -74.21171239)",CUNDINAMARCA,FUNZA,Fija,SO2,ugm3,24,0,32,0,11,11,11,11,0
CAR,16 Mosquera-Villa Deportiva,4.7026875,-74.23194172,"(4.7026875, -74.23194172)",CUNDINAMARCA,MOSQUERA,Fija,NO2,ugm3,24,0,25,0,11,11,11,0.1,0
CAR,16 Mosquera-Villa Deportiva,4.7026875,-74.23194172,"(4.7026875, -74.23194172)",CUNDINAMARCA,MOSQUERA,Fija,PM10,ugm3,24,4,10,21.05,64,142.2,148,30,4
CAR,16 Mosquera-Villa Deportiva,4.7026875,-74.23194172,"(4.7026875, -74.23194172)",CUNDINAMARCA,MOSQUERA,Fija,PST,ugm3,24,1,13,4.35,99,507.8,726,24,1
CAR,16 Mosquera-Villa Deportiva,4.7026875,-74.23194172,"(4.7026875, -74.23194172)",CUNDINAMARCA,MOSQUERA,Fija,SO2,ugm3,24,0,26,0,11,11,11,11,0
CAR,17 Madrid-PTAR I,4.724619444,-74.25440833,"(4.724619444, -74.25440833)",CUNDINAMARCA,MADRID,Fija,PM10,ugm3,24,0,11,0,19,59,59,0,0
CAR,17 Madrid-PTAR I,4.724619444,-74.25440833,"(4.724619444, -74.25440833)",CUNDINAMARCA,MADRID,Fija,PST,ugm3,24,0,13,0,59,116.4,133,28,0
CARDER,Dosquebradas-Balalaika,4.831314,-75.680569,"(4.831314, -75.680569)",RISARALDA,DOSQUEBRADAS,Fija,PM10,ugm3,24,0,63,0,35,53.8,68,9,0
CARDER,La Virginia-Cuenca Río Risaralda,4.930789,-75.863733,"(4.930789, -75.863733)",RISARALDA,LA VIRGINIA,Fija,PM10,ugm3,24,0,16,0,20,38.5,58,8,0
CARDER,La Virginia-Cuenca Río Risaralda,4.930789,-75.863733,"(4.930789, -75.863733)",RISARALDA,LA VIRGINIA,Fija,PST,ugm3,24,0,21,0,43,82.1,95,17,0
CARDER,Pereira-CARDER,4.807208,-75.71925,"(4.807208, -75.71925)",RISARALDA,PEREIRA,Fija,PM10,ugm3,24,0,31,0,29,52.1,56,8,0
CARDER,Pereira-CARDER,4.807208,-75.71925,"(4.807208, -75.71925)",RISARALDA,PEREIRA,Fija,PM2.5,ugm3,24,0,32,0,10,22,24,3,0
CARDER,Pereira-Centro Tradicional,4.818333,-75.698889,"(4.818333, -75.698889)",RISARALDA,PEREIRA,Fija,PM10,ugm3,24,0,,0,29,42,49,12,0
CARDER,Santa Rosa de Cabal,4.863417,-75.630778,"(4.863417, -75.630778)",RISARALDA,SANTA ROSA DE CABAL,Fija,PM10,ugm3,24,0,43,0,44,66,74,17,0
CDMB,Cabecera,7.113131,-73.11047,"(7.113131, -73.11047)",SANTANDER,BUCARAMANGA,Fija,CO,mgm3,1,0,24,0,2.6,9.7,18.3,0.1,0
CDMB,Cabecera,7.113131,-73.11047,"(7.113131, -73.11047)",SANTANDER,BUCARAMANGA,Fija,CO,mgm3,8,30,24,1.43,2.7,9.8,15,0.2,2
CDMB,Cabecera,7.113131,-73.11047,"(7.113131, -73.11047)",SANTANDER,BUCARAMANGA,Fija,NO2,ugm3,1,0,13,0,17,64.4,116,0.2,0
CDMB,Cabecera,7.113131,-73.11047,"(7.113131, -73.11047)",SANTANDER,BUCARAMANGA,Fija,NO2,ugm3,24,0,13,0,22.8,43,44.9,5.2,0
CDMB,Cabecera,7.113131,-73.11047,"(7.113131, -73.11047)",SANTANDER,BUCARAMANGA,Fija,O3,ugm3,1,0,27,0,10.4,52.4,110.1,0,0
CDMB,Cabecera,7.113131,-73.11047,"(7.113131, -73.11047)",SANTANDER,BUCARAMANGA,Fija,O3,ugm3,8,0,27,0,13.7,42.7,59.3,0.3,0
CDMB,Cabecera,7.113131,-73.11047,"(7.113131, -73.11047)",SANTANDER,BUCARAMANGA,Fija,PM10,ugm3,1,0,52,0,52.8,117.7,"1,097.8",0.1,0
CDMB,Cabecera,7.113131,-73.11047,"(7.113131, -73.11047)",SANTANDER,BUCARAMANGA,Fija,PM10,ugm3,24,9,51,4.84,57,131.3,148,18,9
CDMB,Ciudadela,7.106365,-73.123611,"(7.106365, -73.123611)",SANTANDER,BUCARAMANGA,Fija,CO,mgm3,1,0,13,0,2.2,4.2,5.9,0.4,0
CDMB,Ciudadela,7.106365,-73.123611,"(7.106365, -73.123611)",SANTANDER,BUCARAMANGA,Fija,CO,mgm3,8,0,13,0,2.2,4,4.5,0.4,0
CDMB,Ciudadela,7.106365,-73.123611,"(7.106365, -73.123611)",SANTANDER,BUCARAMANGA,Fija,PM10,ugm3,1,0,47,0,31.9,68.2,946,2.2,0
CDMB,Ciudadela,7.106365,-73.123611,"(7.106365, -73.123611)",SANTANDER,BUCARAMANGA,Fija,PM10,ugm3,24,0,46,0,33,53,78,16,0
CDMB,Florida,7.070666,-73.106482,"(7.070666, -73.106482)",SANTANDER,FLORIDABLANCA,Fija,O3,ugm3,1,0,32,0,15.1,77.7,110.1,2.2,0
CDMB,Florida,7.070666,-73.106482,"(7.070666, -73.106482)",SANTANDER,FLORIDABLANCA,Fija,O3,ugm3,8,0,31,0,20,61,76.9,2.2,0
CDMB,Florida,7.070666,-73.106482,"(7.070666, -73.106482)",SANTANDER,FLORIDABLANCA,Fija,PM10,ugm3,1,0,31,0,38.5,187,238.2,0.6,0
CDMB,Florida,7.070666,-73.106482,"(7.070666, -73.106482)",SANTANDER,FLORIDABLANCA,Fija,PM10,ugm3,24,0,9,0,53,68.7,72,32,0
CORANTIOQUIA,Campaña Amagá 2016,6.040278,-75.703889,"(6.040278, -75.703889)",ANTIOQUIA,AMAGÁ,Indicativa,PM10,ugm3,24,0,2,0,45,61.2,62,34,0
CORANTIOQUIA,Campaña Anorí 2016,7.073333,-75.147222,"(7.073333, -75.147222)",ANTIOQUIA,ANORÍ,Indicativa,PM10,ugm3,24,0,2,0,18.5,41.8,44,13,0
CORANTIOQUIA,Campaña Betania 2016,5.746667,-75.977778,"(5.746667, -75.977778)",ANTIOQUIA,BETANIA,Indicativa,PM10,ugm3,24,0,2,0,17.5,19.9,20,14,0
CORANTIOQUIA,Campaña Buriticá 2016,6.719444,-75.906667,"(6.719444, -75.906667)",ANTIOQUIA,BURITICÁ,Indicativa,PM10,ugm3,24,0,4,0,14,19,19,11,0
CORANTIOQUIA,Campaña Caldas 2016,6.10124,-75.666404,"(6.10124, -75.666404)",ANTIOQUIA,CALDAS,Indicativa,PM10,ugm3,24,0,7,0,24.5,35.8,39,18,0
CORANTIOQUIA,Campaña Hispania 2016,5.798889,-75.907778,"(5.798889, -75.907778)",ANTIOQUIA,HISPANIA,Indicativa,PM10,ugm3,24,0,3,0,21,22,22,19,0
CORANTIOQUIA,Campaña Ituango 2016,7.172222,-75.764444,"(7.172222, -75.764444)",ANTIOQUIA,ITUANGO,Indicativa,PM10,ugm3,24,0,5,0,18,27.6,28,13,0
CORANTIOQUIA,Campaña Jardín 2016,5.600278,-75.819444,"(5.600278, -75.819444)",ANTIOQUIA,JARDÍN,Indicativa,PM10,ugm3,24,0,2,0,21.5,33.4,34,20,0
CORANTIOQUIA,Campaña Nechi 2013 - 2016,8.095556,-74.775,"(8.095556, -74.775)",ANTIOQUIA,NECHÍ,Indicativa,PM10,ugm3,24,0,7,0,39,57.5,58,26,0
CORANTIOQUIA,Campaña San Andrés de Cuerquia 2015,6.914167,-75.672222,"(6.914167, -75.672222)",ANTIOQUIA,SAN ANDRÉS DE CUERQUÍA,Indicativa,PM10,ugm3,24,0,4,0,29,31.5,32,19,0
CORANTIOQUIA,Campaña Tarazá 2016,7.585833,-75.400833,"(7.585833, -75.400833)",ANTIOQUIA,TARAZÁ,Indicativa,PM10,ugm3,24,1,6,4.35,27,83.1,113,21,1
CORANTIOQUIA,Campaña Valdivia 2016,7.290833,-75.392222,"(7.290833, -75.392222)",ANTIOQUIA,VALDIVIA,Indicativa,PM10,ugm3,24,0,4,0,13,22.4,24,9,0
CORANTIOQUIA,Campaña Venecia 2016,5.964167,-75.735556,"(5.964167, -75.735556)",ANTIOQUIA,VENECIA,Indicativa,PM10,ugm3,24,0,2,0,33.5,39.7,40,32,0
CORANTIOQUIA,Caucasia,7.992933,-75.198303,"(7.992933, -75.198303)",ANTIOQUIA,CAUCASIA,Fija,PM10,ugm3,24,1,28,0.99,28,52,103,10,1
CORANTIOQUIA,Envigado-IUE,6.159917,-75.581111,"(6.159917, -75.581111)",ANTIOQUIA,ENVIGADO,Fija,NO,ugm3,1,0,60,0,6.1,89.6,157.2,0.1,0
CORANTIOQUIA,Envigado-IUE,6.159917,-75.581111,"(6.159917, -75.581111)",ANTIOQUIA,ENVIGADO,Fija,NO2,ugm3,1,0,61,0,32.2,90.9,159.5,6.2,0
CORANTIOQUIA,Envigado-IUE,6.159917,-75.581111,"(6.159917, -75.581111)",ANTIOQUIA,ENVIGADO,Fija,NO2,ugm3,24,0,62,0,36.3,58,69.3,14.7,0
CORANTIOQUIA,Envigado-IUE,6.159917,-75.581111,"(6.159917, -75.581111)",ANTIOQUIA,ENVIGADO,Fija,O3,ugm3,1,333,49,7.73,24.5,172.2,300.2,0.2,107
CORANTIOQUIA,Envigado-IUE,6.159917,-75.581111,"(6.159917, -75.581111)",ANTIOQUIA,ENVIGADO,Fija,O3,ugm3,8,623,48,14.63,33.7,127.1,176.7,0.5,113
CORANTIOQUIA,Envigado-IUE,6.159917,-75.581111,"(6.159917, -75.581111)",ANTIOQUIA,ENVIGADO,Fija,PM2.5,ugm3,24,6,14,11.32,30,56,61,18,6
CORANTIOQUIA,Medellín-Altavista,6.222584,-75.628207,"(6.222584, -75.628207)",ANTIOQUIA,MEDELLÍN,Fija,PM10,ugm3,24,17,20,23.29,82,147.8,155,35,17
CORNARE,UCO,6.149444,-75.366139,"(6.149444, -75.366139)",ANTIOQUIA,RIONEGRO,Indicativa,PM10,ugm3,24,0,42,0,22,35,42,14,0
CORPAMAG,Aeropuerto,11.121185,-74.231598,"(11.121185, -74.231598)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,0,48,0,42,78.2,92,15,0
CORPAMAG,Alcatraces,11.085883,-74.217418,"(11.085883, -74.217418)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,0,83,0,30,78,80,6,0
CORPAMAG,Batallón,11.232561,-74.216608,"(11.232561, -74.216608)",MAGDALENA,SANTA MARTA,Fija,PST,ugm3,24,0,29,0,91,151.8,160,21,0
CORPAMAG,Centro Ejecutivo,11.239823,-74.211944,"(11.239823, -74.211944)",MAGDALENA,SANTA MARTA,Fija,PST,ugm3,24,0,60,0,108,187,205,46,0
CORPAMAG,Club Santa Marta,11.240446,-74.216389,"(11.240446, -74.216389)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,3,74,3.33,32.5,105.2,111,8,3
CORPAMAG,Costa Verde,11.022095,-74.246364,"(11.022095, -74.246364)",Magdalena,Ciénaga,Fija,PM10,ugm3,24,1,66,1.23,30,87.2,121,11,1
CORPAMAG,Costa Verde,11.022095,-74.246364,"(11.022095, -74.246364)",Magdalena,Ciénaga,Fija,PST,ugm3,24,0,44,0,61,140.9,159,20,0
CORPAMAG,Don Jaca,11.098474,-74.218844,"(11.098474, -74.218844)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,0,74,0,32,63.2,70,9,0
CORPAMAG,Don Jaca,11.098474,-74.218844,"(11.098474, -74.218844)",MAGDALENA,SANTA MARTA,Fija,PST,ugm3,24,0,59,0,65.5,108.2,111,22,0
CORPAMAG,INVEMAR,11.250804,-74.220514,"(11.250804, -74.220514)",MAGDALENA,SANTA MARTA,Fija,PST,ugm3,24,0,20,0,154,247.1,262,55,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Ciénaga-Colegio,11.0074569,-74.2446083,"(11.0074569, -74.2446083)",Magdalena,Ciénaga,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
CORPAMAG,KOICA CORPAMAG-Estación Móvil,11.276619,-74.116861,"(11.276619, -74.116861)",MAGDALENA,SANTA MARTA,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
CORPAMAG,KOICA Universidad,11.225198,-74.1864444,"(11.225198, -74.1864444)",MAGDALENA,SANTA MARTA,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
CORPAMAG,Marina Santa Marta,11.240278,-74.216667,"(11.240278, -74.216667)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,0,7,0,31.5,50.4,51,20,0
CORPAMAG,Molinos Santa Marta,11.19459,-74.193361,"(11.19459, -74.193361)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,4,80,4.12,47,107.2,124,14,4
CORPAMAG,Pescaíto,11.252639,-74.210361,"(11.252639, -74.210361)",MAGDALENA,SANTA MARTA,Fija,PM10,ugm3,24,1,82,1,42,94,110,11,1
CORPOBOYACA,El Recreo,5.726544,-72.920647,"(5.726544, -72.920647)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,1,0,53,0,37.9,116.6,210,0.1,0
CORPOBOYACA,El Recreo,5.726544,-72.920647,"(5.726544, -72.920647)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,24,0,53,0,43,76,84,9,0
CORPOBOYACA,El Recreo,5.726544,-72.920647,"(5.726544, -72.920647)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,1,0,53,0,3.6,10.7,52.9,0,0
CORPOBOYACA,El Recreo,5.726544,-72.920647,"(5.726544, -72.920647)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,3,0,52,0,3.6,10.3,48.2,0.1,0
CORPOBOYACA,El Recreo,5.726544,-72.920647,"(5.726544, -72.920647)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,24,0,53,0,3.8,8.7,17.9,0.3,0
CORPOBOYACA,Hospital,5.713364,-72.931361,"(5.713364, -72.931361)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,1,0,96,0,34,91,220,1,0
CORPOBOYACA,Hospital,5.713364,-72.931361,"(5.713364, -72.931361)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,24,0,98,0,36,60,77,15,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA CORPOBOYACA-Estación Móvil,5.741111,-72.906131,"(5.741111, -72.906131)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Nazareth,5.765488,-72.896853,"(5.765488, -72.896853)",BOYACÁ,NOBSA,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
CORPOBOYACA,KOICA Parque Recreacional del Norte,5.725951,-72.921852,"(5.725951, -72.921852)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
CORPOBOYACA,Nobsa-Bomberos,5.770917,-72.937964,"(5.770917, -72.937964)",BOYACÁ,NOBSA,Fija,O3,ugm3,1,2,72,0.03,18,58.7,976.5,0.1,1
CORPOBOYACA,Nobsa-Bomberos,5.770917,-72.937964,"(5.770917, -72.937964)",BOYACÁ,NOBSA,Fija,O3,ugm3,8,9,72,0.14,18.3,57.5,230,0.8,2
CORPOBOYACA,Nobsa-Bomberos,5.770917,-72.937964,"(5.770917, -72.937964)",BOYACÁ,NOBSA,Fija,PM10,ugm3,1,0,80,0,28.6,98.9,192.1,1.2,0
CORPOBOYACA,Nobsa-Bomberos,5.770917,-72.937964,"(5.770917, -72.937964)",BOYACÁ,NOBSA,Fija,PM10,ugm3,24,0,81,0,33,73,90,7,0
CORPOBOYACA,Nobsa-Bomberos,5.770917,-72.937964,"(5.770917, -72.937964)",BOYACÁ,NOBSA,Fija,SO2,ugm3,1,0,33,0,10.7,61.7,102,0.1,0
CORPOBOYACA,Nobsa-Bomberos,5.770917,-72.937964,"(5.770917, -72.937964)",BOYACÁ,NOBSA,Fija,SO2,ugm3,3,0,32,0,11.1,59.8,84.2,0.1,0
CORPOBOYACA,Nobsa-Bomberos,5.770917,-72.937964,"(5.770917, -72.937964)",BOYACÁ,NOBSA,Fija,SO2,ugm3,24,0,34,0,12.3,46.4,54,1.9,0
CORPOBOYACA,Paipa,5.7719,-73.136914,"(5.7719, -73.136914)",BOYACÁ,PAIPA,Fija,PM10,ugm3,1,0,80,0,31.6,92.3,149.7,1,0
CORPOBOYACA,Paipa,5.7719,-73.136914,"(5.7719, -73.136914)",BOYACÁ,PAIPA,Fija,PM10,ugm3,24,0,81,0,33,86.1,92,10,0
CORPOBOYACA,Paipa,5.7719,-73.136914,"(5.7719, -73.136914)",BOYACÁ,PAIPA,Fija,SO2,ugm3,1,0,24,0,64,92.1,193.1,5.3,0
CORPOBOYACA,Paipa,5.7719,-73.136914,"(5.7719, -73.136914)",BOYACÁ,PAIPA,Fija,SO2,ugm3,3,0,24,0,63.8,91.6,140,6.3,0
CORPOBOYACA,Paipa,5.7719,-73.136914,"(5.7719, -73.136914)",BOYACÁ,PAIPA,Fija,SO2,ugm3,24,0,25,0,64.3,89.7,96.9,13.6,0
CORPOBOYACA,Sogamoso-SENA,5.756944,-72.908333,"(5.756944, -72.908333)",BOYACÁ,SOGAMOSO,Fija,O3,ugm3,1,0,44,0,28.4,62.5,91.6,0.1,0
CORPOBOYACA,Sogamoso-SENA,5.756944,-72.908333,"(5.756944, -72.908333)",BOYACÁ,SOGAMOSO,Fija,O3,ugm3,8,6,45,0.15,27.5,60.3,88.6,0.8,1
CORPOBOYACA,Sogamoso-SENA,5.756944,-72.908333,"(5.756944, -72.908333)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,1,0,45,0,29.5,91,911.2,3.4,0
CORPOBOYACA,Sogamoso-SENA,5.756944,-72.908333,"(5.756944, -72.908333)",BOYACÁ,SOGAMOSO,Fija,PM10,ugm3,24,0,45,0,31,63.7,97,8,0
CORPOBOYACA,Sogamoso-SENA,5.756944,-72.908333,"(5.756944, -72.908333)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,1,0,44,0,2.3,48,196,0,0
CORPOBOYACA,Sogamoso-SENA,5.756944,-72.908333,"(5.756944, -72.908333)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,3,0,43,0,2.4,45.8,127.6,0.1,0
CORPOBOYACA,Sogamoso-SENA,5.756944,-72.908333,"(5.756944, -72.908333)",BOYACÁ,SOGAMOSO,Fija,SO2,ugm3,24,0,45,0,2.9,27.1,45.8,0.7,0
CORPOCALDAS,Liceo Isabel La Católica,5.068207,-75.511017,"(5.068207, -75.511017)",CALDAS,MANIZALES,Fija,PM10,ugm3,24,0,66,0,34,58.5,77,13,0
CORPOCALDAS,Liceo Isabel La Católica,5.068207,-75.511017,"(5.068207, -75.511017)",CALDAS,MANIZALES,Fija,PST,ugm3,24,0,26,0,57,101,106,33,0
CORPOCALDAS,Licorera,5.068541,-75.517201,"(5.068541, -75.517201)",CALDAS,MANIZALES,Fija,PM10,ugm3,24,0,57,0,21,62.1,75,8,0
CORPOCALDAS,Maltería,5.039227,-75.4282,"(5.039227, -75.4282)",CALDAS,MANIZALES,Fija,PST,ugm3,24,0,54,0,88,157,172,21,0
CORPOCALDAS,Milán,5.046763,-75.480285,"(5.046763, -75.480285)",CALDAS,MANIZALES,Fija,PM10,ugm3,24,0,66,0,31,50.8,88,14,0
CORPOCESAR,V1 Seminario,10.511086,-73.284464,"(10.511086, -73.284464)",Cesar,Valledupar,Fija,PM10,ugm3,24,0,96,0,19,42,51,7,0
CORPOCESAR,V4 Bomberos,10.468622,-73.257642,"(10.468622, -73.257642)",Cesar,Valledupar,Fija,PM10,ugm3,24,2,95,1.72,39,98.4,108,5,2
CORPOCESAR,ZM01 La Loma Centro,9.614167,-73.604444,"(9.614167, -73.604444)",Cesar,El Paso,Fija,PM10,ugm3,24,7,85,6.73,35,118.4,135,11,7
CORPOCESAR,ZM01 La Loma Centro,9.614167,-73.604444,"(9.614167, -73.604444)",Cesar,El Paso,Fija,PM2.5,ugm3,24,2,84,1.94,21,47.8,57,7,2
CORPOCESAR,ZM01 La Loma Centro,9.614167,-73.604444,"(9.614167, -73.604444)",Cesar,El Paso,Fija,PST,ugm3,24,0,85,0,79,268.5,294,19,0
CORPOCESAR,ZM02 La Jagua Centro,9.559417,-73.329667,"(9.559417, -73.329667)",Cesar,La Jagua de Ibirico,Fija,PM10,ugm3,24,5,84,4.85,20,131,232,7,5
CORPOCESAR,ZM02 La Jagua Centro,9.559417,-73.329667,"(9.559417, -73.329667)",Cesar,La Jagua de Ibirico,Fija,PM2.5,ugm3,24,0,57,0,9,14,18,4,0
CORPOCESAR,ZM02 La Jagua Centro,9.559417,-73.329667,"(9.559417, -73.329667)",Cesar,La Jagua de Ibirico,Fija,PST,ugm3,24,1,96,0.85,66,238.2,358,19,1
CORPOCESAR,ZM03 La Loma 2,9.614,-73.589389,"(9.614, -73.589389)",Cesar,El Paso,Fija,PM10,ugm3,24,5,82,5,35,120,177,9,5
CORPOCESAR,ZM03 La Loma 2,9.614,-73.589389,"(9.614, -73.589389)",Cesar,El Paso,Fija,PST,ugm3,24,1,81,1.01,88,263,388,16,1
CORPOCESAR,ZM04 La Palmita,9.504139,-73.405389,"(9.504139, -73.405389)",Cesar,La Jagua de Ibirico,Fija,PM10,ugm3,24,2,84,1.96,28.5,98,111,9,2
CORPOCESAR,ZM05 La Aurora,9.466028,-73.550833,"(9.466028, -73.550833)",CESAR,CHIRIGUANÁ,Fija,PM10,ugm3,24,3,84,2.94,34,105.8,126,10,3
CORPOCESAR,ZM05 La Aurora,9.466028,-73.550833,"(9.466028, -73.550833)",CESAR,CHIRIGUANÁ,Fija,PST,ugm3,24,0,83,0,60,187,252,12,0
CORPOCESAR,ZM06 Boquerón,9.631167,-73.422944,"(9.631167, -73.422944)",Cesar,La Jagua de Ibirico,Fija,PM10,ugm3,24,1,84,0.97,35,87.9,106,11,1
CORPOCESAR,ZM06 Boquerón,9.631167,-73.422944,"(9.631167, -73.422944)",Cesar,La Jagua de Ibirico,Fija,PST,ugm3,24,0,87,0,96.5,184.3,189,18,0
CORPOCESAR,ZM07 Plan Bonito,9.640611,-73.497889,"(9.640611, -73.497889)",Cesar,El Paso,Fija,PM10,ugm3,24,12,89,11.11,47,156.9,201,17,12
CORPOCESAR,ZM07 Plan Bonito,9.640611,-73.497889,"(9.640611, -73.497889)",Cesar,El Paso,Fija,PM2.5,ugm3,24,12,42,23.53,30,88,93,6,12
CORPOCESAR,ZM07 Plan Bonito,9.640611,-73.497889,"(9.640611, -73.497889)",Cesar,El Paso,Fija,PST,ugm3,24,2,52,3.17,126,301.6,352,40,2
CORPOCESAR,ZM09 La Jagua Vía,9.565528,-73.332639,"(9.565528, -73.332639)",Cesar,La Jagua de Ibirico,Fija,PM10,ugm3,24,4,88,3.74,44,116.6,121,16,4
CORPOCESAR,ZM09 La Jagua Vía,9.565528,-73.332639,"(9.565528, -73.332639)",Cesar,La Jagua de Ibirico,Fija,PM2.5,ugm3,24,4,87,3.77,16.5,58.7,76,5,4
CORPOCESAR,ZM09 La Jagua Vía,9.565528,-73.332639,"(9.565528, -73.332639)",Cesar,La Jagua de Ibirico,Fija,PST,ugm3,24,0,89,0,107.5,260.2,295,28,0
CORPOCESAR,ZM12 Rincón Hondo,9.393972,-73.490083,"(9.393972, -73.490083)",CESAR,CHIRIGUANÁ,Fija,PM10,ugm3,24,0,85,0,26,74.9,89,6,0
CORPOCESAR,ZM12 Rincón Hondo,9.393972,-73.490083,"(9.393972, -73.490083)",CESAR,CHIRIGUANÁ,Fija,PST,ugm3,24,0,89,0,63,223,242,10,0
CORPOCESAR,ZM13 El Hatillo,9.64875,-73.570028,"(9.64875, -73.570028)",Cesar,El Paso,Fija,PM10,ugm3,24,10,85,9.62,47.5,126.8,154,11,10
CORPOCESAR,ZM13 El Hatillo,9.64875,-73.570028,"(9.64875, -73.570028)",Cesar,El Paso,Fija,PST,ugm3,24,0,84,0,81,235.9,294,14,0
CORPOCESAR,ZM15 Chiriguaná,9.363639,-73.607083,"(9.363639, -73.607083)",CESAR,CHIRIGUANÁ,Fija,PM10,ugm3,24,0,97,0,28.5,82,90,5,0
CORPOCESAR,ZM19 Becerril,9.702167,-73.279222,"(9.702167, -73.279222)",Cesar,Becerrill,Fija,PM10,ugm3,24,3,89,2.78,41.5,109.3,125,15,3
CORPOCESAR,ZM19 Becerril,9.702167,-73.279222,"(9.702167, -73.279222)",Cesar,Becerrill,Fija,PST,ugm3,24,0,35,0,74,131.8,183,26,0
CORPOCESAR,ZM20 Costa Hermosa,9.623667,-73.586389,"(9.623667, -73.586389)",Cesar,El Paso,Fija,PM10,ugm3,24,9,81,9.09,40,123.4,138,13,9
CORPOCESAR,ZM21 La Victoria,9.590306,-73.237639,"(9.590306, -73.237639)",Cesar,La Jagua de Ibirico,Fija,PM10,ugm3,24,6,96,5.13,28,129.1,179,7,6
CORPOCESAR,ZM22 Casacará,9.831778,-73.299361,"(9.831778, -73.299361)",Cesar,Agustín Codazzi,Fija,PM10,ugm3,24,0,73,0,22,59,75,7,0
CORPOCESAR,ZM22 Casacará,9.831778,-73.299361,"(9.831778, -73.299361)",Cesar,Agustín Codazzi,Fija,PM2.5,ugm3,24,1,92,0.89,13.5,43.9,59,3,1
CORPOCESAR,ZM22 Casacará,9.831778,-73.299361,"(9.831778, -73.299361)",Cesar,Agustín Codazzi,Fija,PST,ugm3,24,0,71,0,42,102.1,122,12,0
CORPOGUAJIRA,Albania,11.157528,-72.588333,"(11.157528, -72.588333)",La Guajira,Albania,Fija,PM10,ugm3,24,0,16,0,37.5,61.3,64,23,0
CORPOGUAJIRA,Barrancas,10.961139,-72.778194,"(10.961139, -72.778194)",La Guajira,Barrancas,Fija,PM10,ugm3,24,0,16,0,46,66.2,70,23,0
CORPOGUAJIRA,Barrancas,10.961139,-72.778194,"(10.961139, -72.778194)",La Guajira,Barrancas,Fija,PST,ugm3,24,0,16,0,150,207.9,209,99,0
CORPOGUAJIRA,Conejo,10.782556,-72.796139,"(10.782556, -72.796139)",La Guajira,Fonseca,Fija,PM10,ugm3,24,0,16,0,59,78.2,79,23,0
CORPOGUAJIRA,Cuestecitas,11.182,-72.608167,"(11.182, -72.608167)",La Guajira,Albania,Fija,PM10,ugm3,24,0,16,0,32,53.1,55,22,0
CORPOGUAJIRA,Cuestecitas,11.182,-72.608167,"(11.182, -72.608167)",La Guajira,Albania,Fija,PST,ugm3,24,0,16,0,66.5,97.6,101,42,0
CORPOGUAJIRA,Hatonuevo,11.063917,-72.76625,"(11.063917, -72.76625)",La Guajira,Hato Nuevo,Fija,PM10,ugm3,24,0,16,0,53,64.2,65,34,0
CORPOGUAJIRA,Las Casitas,10.949139,-72.742806,"(10.949139, -72.742806)",La Guajira,Barrancas,Fija,PM10,ugm3,24,8,16,42.11,77,171.4,184,36,8
CORPOGUAJIRA,Los Remedios,11.099333,-72.542028,"(11.099333, -72.542028)",La Guajira,Albania,Fija,PM10,ugm3,24,0,16,0,43,63.2,64,19,0
CORPOGUAJIRA,Pacharoca,10.93575,-72.806194,"(10.93575, -72.806194)",La Guajira,Barrancas,Fija,PM10,ugm3,24,0,16,0,47,72.1,77,31,0
CORPOGUAJIRA,Pacharoca,10.93575,-72.806194,"(10.93575, -72.806194)",La Guajira,Barrancas,Fija,PST,ugm3,24,0,16,0,123,162.1,172,92,0
CORPOGUAJIRA,Papayal,10.995389,-72.774,"(10.995389, -72.774)",La Guajira,Barrancas,Fija,PM10,ugm3,24,1,16,5,46,100.6,123,32,1
CORPOGUAJIRA,Provincial,11.024,-72.737556,"(11.024, -72.737556)",La Guajira,Barrancas,Fija,PM10,ugm3,24,3,16,15,70,118.2,122,35,3
CORPONARIÑO,Unimar,1.223796,-77.283628,"(1.223796, -77.283628)",NARIÑO,PASTO,Fija,PM10,ugm3,24,0,59,0,16,33.3,43,2,0
CORPONOR,Cinera,7.888924,-72.505463,"(7.888924, -72.505463)",NORTE DE SANTANDER,CÚCUTA,Fija,PM10,ugm3,24,3,40,4.11,45,126.3,292,1,3
CORPONOR,Libertad,7.888056,-72.479444,"(7.888056, -72.479444)",NORTE DE SANTANDER,CÚCUTA,Fija,PM10,ugm3,24,4,36,6.15,36,165,226,0,4
CORPONOR,Panamericano,7.937183,-72.503775,"(7.937183, -72.503775)",NORTE DE SANTANDER,CÚCUTA,Fija,PM10,ugm3,24,4,59,5.56,47.5,148.3,178,7,4
CORPONOR,SENA,7.902922,-72.507232,"(7.902922, -72.507232)",NORTE DE SANTANDER,CÚCUTA,Fija,PM10,ugm3,24,2,40,2.74,53,96.2,102,0,2
CORTOLIMA,CORTOLIMA,4.433181,-75.211139,"(4.433181, -75.211139)",TOLIMA,IBAGUÉ,Fija,PM10,ugm3,24,0,78,0,32,68.4,89,17,0
CRC,Edificio Edgar Negret,2.445161,-76.605444,"(2.445161, -76.605444)",CAUCA,POPAYÁN,Fija,PM10,ugm3,24,0,,0,33,34,34,30,0
CRC,Edificio Edgar Negret,2.445161,-76.605444,"(2.445161, -76.605444)",CAUCA,POPAYÁN,Fija,PM2.5,ugm3,24,0,,0,19,20.3,21,15,0
CRQ,COMFENALCO,4.535556,-75.671111,"(4.535556, -75.671111)",QUINDÍO,ARMENIA,Fija,PM10,ugm3,24,0,34,0,21,26.6,29,18,0
CVC,Palmira,3.5375,-76.300833,"(3.5375, -76.300833)",VALLE DEL CAUCA,PALMIRA,Fija,PM10,ugm3,24,0,46,0,44.5,63.3,69,13,0
CVC,Yumbo,3.580833,-76.488333,"(3.580833, -76.488333)",VALLE DEL CAUCA,YUMBO,Fija,PM10,ugm3,24,0,60,0,34.5,54.6,66,3,0
CVC,Yumbo - ACOPI,3.49625,-76.506972,"(3.49625, -76.506972)",VALLE DEL CAUCA,YUMBO,Fija,PM10,ugm3,1,0,76,0,65.9,242.1,710.4,0.1,0
CVC,Yumbo - ACOPI,3.49625,-76.506972,"(3.49625, -76.506972)",VALLE DEL CAUCA,YUMBO,Fija,PM10,ugm3,24,74,74,27.31,77,155.6,187,20,74
CVC,Yumbo - ACOPI,3.49625,-76.506972,"(3.49625, -76.506972)",VALLE DEL CAUCA,YUMBO,Fija,PM2.5,ugm3,1,0,72,0,24.5,62.9,228.4,0.1,0
CVC,Yumbo - ACOPI,3.49625,-76.506972,"(3.49625, -76.506972)",VALLE DEL CAUCA,YUMBO,Fija,PM2.5,ugm3,24,3,72,1.15,25.5,46,56,7,3
CVS,Terminal,8.749223,-75.867824,"(8.749223, -75.867824)",CÓRDOBA,MONTERÍA,Indicativa,PM10,ugm3,24,0,,0,38,72,89,1,0
CVS,UNISINU,8.767719,-75.885472,"(8.767719, -75.885472)",CÓRDOBA,MONTERÍA,Indicativa,PM10,ugm3,24,0,11,0,19,42.8,46,8,0
CVS,UPB,8.804631,-75.850537,"(8.804631, -75.850537)",CÓRDOBA,MONTERÍA,Indicativa,PM10,ugm3,24,0,,0,24,58,61,4,0
DAGMA,Base Aérea,3.457128,-76.502303,"(3.457128, -76.502303)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,1,2,43,0.05,12.3,87,126.7,0,2
DAGMA,Base Aérea,3.457128,-76.502303,"(3.457128, -76.502303)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,8,5,42,0.14,16.9,66.2,88,0.8,3
DAGMA,Base Aérea,3.457128,-76.502303,"(3.457128, -76.502303)",VALLE DEL CAUCA,CALI,Fija,PM2.5,ugm3,1,0,51,0,22,56,119,1,0
DAGMA,Base Aérea,3.457128,-76.502303,"(3.457128, -76.502303)",VALLE DEL CAUCA,CALI,Fija,PM2.5,ugm3,24,0,50,0,24,34,37,9,0
DAGMA,Base Aérea,3.457128,-76.502303,"(3.457128, -76.502303)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,1,0,34,0,4.8,22.7,40.4,0,0
DAGMA,Base Aérea,3.457128,-76.502303,"(3.457128, -76.502303)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,3,0,32,0,5.4,21.6,32.3,0.1,0
DAGMA,Base Aérea,3.457128,-76.502303,"(3.457128, -76.502303)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,24,0,29,0,6.7,12.1,14.1,1.2,0
DAGMA,Cañaveralejo,3.415389,-76.549347,"(3.415389, -76.549347)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,1,0,89,0,33.5,82.1,161.6,0.2,0
DAGMA,Cañaveralejo,3.415389,-76.549347,"(3.415389, -76.549347)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,24,0,89,0,35,53,75,15,0
DAGMA,Cañaveralejo,3.415389,-76.549347,"(3.415389, -76.549347)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,1,0,74,0,2.2,13.3,186.7,0,0
DAGMA,Cañaveralejo,3.415389,-76.549347,"(3.415389, -76.549347)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,3,0,70,0,2.3,13,69.2,0,0
DAGMA,Cañaveralejo,3.415389,-76.549347,"(3.415389, -76.549347)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,24,0,69,0,3.1,9,12.7,0.1,0
DAGMA,Compartir,3.428389,-76.4667,"(3.428389, -76.4667)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,1,42,84,0.57,14.2,103.4,150.7,0.5,30
DAGMA,Compartir,3.428389,-76.4667,"(3.428389, -76.4667)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,8,128,83,1.75,21,79.9,113.8,1,44
DAGMA,Compartir,3.428389,-76.4667,"(3.428389, -76.4667)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,1,0,89,0,49,102,184,1,0
DAGMA,Compartir,3.428389,-76.4667,"(3.428389, -76.4667)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,24,0,86,0,53,72.7,83,20,0
DAGMA,Compartir,3.428389,-76.4667,"(3.428389, -76.4667)",VALLE DEL CAUCA,CALI,Fija,PM2.5,ugm3,1,0,77,0,14,37,115,1,0
DAGMA,Compartir,3.428389,-76.4667,"(3.428389, -76.4667)",VALLE DEL CAUCA,CALI,Fija,PM2.5,ugm3,24,0,73,0,15,24,33,5,0
DAGMA,ERA-Obrero,3.450419,-76.522267,"(3.450419, -76.522267)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,1,1,17,0.07,7.7,86.8,129.2,2.2,1
DAGMA,ERA-Obrero,3.450419,-76.522267,"(3.450419, -76.522267)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,8,0,16,0,11.7,56.8,69.3,2.7,0
DAGMA,ERA-Obrero,3.450419,-76.522267,"(3.450419, -76.522267)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,1,0,93,0,45.2,128.6,228.5,0.1,0
DAGMA,ERA-Obrero,3.450419,-76.522267,"(3.450419, -76.522267)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,24,0,94,0,50,71,86,25,0
DAGMA,Estación Transitoria-EDB Navarro,3.417203,-76.494736,"(3.417203, -76.494736)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,1,0,93,0,36.4,78.8,168.5,1.6,0
DAGMA,Estación Transitoria-EDB Navarro,3.417203,-76.494736,"(3.417203, -76.494736)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,24,0,90,0,38,58,62,16,0
DAGMA,Estación Transitoria-EDB Navarro,3.417203,-76.494736,"(3.417203, -76.494736)",VALLE DEL CAUCA,CALI,Fija,PM2.5,ugm3,24,0,0,0,15,24.2,25,7,0
DAGMA,La Ermita,3.455469,-76.530992,"(3.455469, -76.530992)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,1,0,91,0,45.6,120.6,225.6,0.4,0
DAGMA,La Ermita,3.455469,-76.530992,"(3.455469, -76.530992)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,24,0,92,0,50,82.3,96,20,0
DAGMA,La Ermita,3.455469,-76.530992,"(3.455469, -76.530992)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,1,0,95,0,3.9,23.4,276.7,0,0
DAGMA,La Ermita,3.455469,-76.530992,"(3.455469, -76.530992)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,3,0,95,0,4,23.2,103.4,0.1,0
DAGMA,La Ermita,3.455469,-76.530992,"(3.455469, -76.530992)",VALLE DEL CAUCA,CALI,Fija,SO2,ugm3,24,0,95,0,5,16.9,28,0.5,0
DAGMA,La Flora,3.490514,-76.521225,"(3.490514, -76.521225)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,1,0,17,0,13.6,91.1,111,0.7,0
DAGMA,La Flora,3.490514,-76.521225,"(3.490514, -76.521225)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,8,0,16,0,16.3,60.6,72.7,0.9,0
DAGMA,La Flora,3.490514,-76.521225,"(3.490514, -76.521225)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,1,0,93,0,29.6,92.9,199.7,0.1,0
DAGMA,La Flora,3.490514,-76.521225,"(3.490514, -76.521225)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,24,0,96,0,35,56,69,9,0
DAGMA,Pance,3.305339,-76.532581,"(3.305339, -76.532581)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,1,173,87,2.27,15.2,122.7,193.2,1.8,78
DAGMA,Pance,3.305339,-76.532581,"(3.305339, -76.532581)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,8,522,86,6.88,22.9,98.2,135.4,2.1,115
DAGMA,Pance,3.305339,-76.532581,"(3.305339, -76.532581)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,1,0,88,0,35,75,160,1,0
DAGMA,Pance,3.305339,-76.532581,"(3.305339, -76.532581)",VALLE DEL CAUCA,CALI,Fija,PM10,ugm3,24,0,86,0,37,58,67,12,0
DAGMA,Universidad del Valle,3.377911,-76.533811,"(3.377911, -76.533811)",VALLE DEL CAUCA,CALI,Fija,NO2,ugm3,1,0,40,0,11.2,40.1,65.8,0,0
DAGMA,Universidad del Valle,3.377911,-76.533811,"(3.377911, -76.533811)",VALLE DEL CAUCA,CALI,Fija,NO2,ugm3,24,0,38,0,12.8,21.4,22.8,4.7,0
DAGMA,Universidad del Valle,3.377911,-76.533811,"(3.377911, -76.533811)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,1,373,82,5.21,19.5,145.2,210.5,0.7,156
DAGMA,Universidad del Valle,3.377911,-76.533811,"(3.377911, -76.533811)",VALLE DEL CAUCA,CALI,Fija,O3,ugm3,8,677,80,9.58,26.6,103.1,141.2,3.7,146
DAGMA,Universidad del Valle,3.377911,-76.533811,"(3.377911, -76.533811)",VALLE DEL CAUCA,CALI,Fija,PM2.5,ugm3,1,0,76,0,13,36,113,1,0
DAGMA,Universidad del Valle,3.377911,-76.533811,"(3.377911, -76.533811)",VALLE DEL CAUCA,CALI,Fija,PM2.5,ugm3,24,0,71,0,16,25,32,4,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA EPABar-Estación Móvil,10.994389,-74.789667,"(10.994389, -74.789667)",ATLÁNTICO,BARRANQUILLA,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Parque Tres Ave Marías,11.0149,-74.8073,"(11.0149, -74.8073)",ATLÁNTICO,BARRANQUILLA,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,CO,mgm3,1,0,1,0,0,0,0,0,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,CO,mgm3,8,0,1,0,0,0,0,0,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,NO,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,NO2,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,NO2,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,O3,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,O3,ugm3,8,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,PM10,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,PM10,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,PM2.5,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,PM2.5,ugm3,24,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,SO2,ugm3,1,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,SO2,ugm3,3,0,1,0,1,1,1,1,0
EPA Barranquilla Verde,KOICA Policía,10.92639,-74.7888,"(10.92639, -74.7888)",ATLÁNTICO,SOLEDAD,Fija,SO2,ugm3,24,0,1,0,1,1,1,1,0
EPA Cartagena,Base Naval,10.413333,-75.549825,"(10.413333, -75.549825)",Bolívar,Cartagena de Indias,Fija,O3,ugm3,1,4,70,0.07,44.9,79.3,141,0.1,4
EPA Cartagena,Base Naval,10.413333,-75.549825,"(10.413333, -75.549825)",Bolívar,Cartagena de Indias,Fija,O3,ugm3,8,26,69,0.43,44.9,71.6,87.8,5.1,8
EPA Cartagena,Base Naval,10.413333,-75.549825,"(10.413333, -75.549825)",Bolívar,Cartagena de Indias,Fija,PM10,ugm3,1,0,0,0,65.6,84.2,84.9,0.5,0
EPA Cartagena,Base Naval,10.413333,-75.549825,"(10.413333, -75.549825)",Bolívar,Cartagena de Indias,Fija,PM2.5,ugm3,1,0,2,0,16.1,48.4,64.1,0,0
EPA Cartagena,Base Naval,10.413333,-75.549825,"(10.413333, -75.549825)",Bolívar,Cartagena de Indias,Fija,PM2.5,ugm3,24,0,1,0,21.5,26,26,16,0
EPA Cartagena,EPA Cartagena,10.413876,-75.540082,"(10.413876, -75.540082)",Bolívar,Cartagena de Indias,Fija,O3,ugm3,1,23,76,0.34,17.2,63.4,159.8,0.1,19
EPA Cartagena,EPA Cartagena,10.413876,-75.540082,"(10.413876, -75.540082)",Bolívar,Cartagena de Indias,Fija,O3,ugm3,8,10,74,0.15,17.5,59.6,110.7,0.8,2
EPA Cartagena,Zona Franca La Candelaria,10.32646,-75.489407,"(10.32646, -75.489407)",Bolívar,Cartagena de Indias,Fija,O3,ugm3,1,7,83,0.1,28.9,80.6,136.5,0,5
EPA Cartagena,Zona Franca La Candelaria,10.32646,-75.489407,"(10.32646, -75.489407)",Bolívar,Cartagena de Indias,Fija,O3,ugm3,8,24,82,0.33,29.8,68.5,95.7,0.9,9
EPA Cartagena,Zona Franca La Candelaria,10.32646,-75.489407,"(10.32646, -75.489407)",Bolívar,Cartagena de Indias,Fija,PM2.5,ugm3,1,0,31,0,19,91.1,122.6,0,0
EPA Cartagena,Zona Franca La Candelaria,10.32646,-75.489407,"(10.32646, -75.489407)",Bolívar,Cartagena de Indias,Fija,PM2.5,ugm3,24,3,28,2.91,19,79.6,91,7,3
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,1,0,38,0,1.1,3.3,6.3,0.1,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,8,0,38,0,1.2,2.4,3.3,0.2,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO,ugm3,1,0,0,0,35.8,38.6,38.8,32.7,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,1,0,29,0,53.6,96,154.2,3.4,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,24,0,28,0,57.6,75,77.3,22.6,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,2,35,0.06,11.9,80.6,136.6,0.2,2
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,16,35,0.51,13.7,67.5,91.6,0.7,6
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,90,0,71,176,332,1,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,48,90,14.55,74,131,138,30,48
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,63,0,28.2,64.3,95.6,0.1,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,12,63,5.19,28,52.8,65,11,12
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PST,ugm3,1,0,0,0,32,37.8,38,26,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,1,0,39,0,11.8,47,228.6,0.3,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,3,0,39,0,12.3,43.4,121.5,0.3,0
SDA,Carvajal - Sevillana,4.595617,-74.148583,"(4.595617, -74.148583)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,24,0,39,0,13.5,35,40.8,1,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,1,0,96,0,0.8,2.6,6.9,0.1,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,8,0,96,0,0.9,2,4.3,0.1,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO,ugm3,1,0,0,0,11.8,20.4,20.7,2.9,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,1,0,99,0,30.1,80.9,150.8,0.2,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,24,0,99,0,30.6,61.5,70.6,8,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,60,88,0.77,19,94.5,178.1,0.2,27
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,153,89,1.97,21.7,80,120.7,0.3,32
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,87,0,28,104,184,1,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,0,92,0,31,78,86,7,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,92,0,16,60.5,118.6,0.1,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,2,97,0.56,17.5,46,53,4,2
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,1,0,95,0,3.4,12.8,80.1,0.3,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,3,0,93,0,3.7,11.8,50.9,0.3,0
SDA,Centro de Alto Rendimiento,4.658467,-74.083967,"(4.658467, -74.083967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,24,0,95,0,4,8.6,13.1,0.7,0
SDA,Guaymaral,4.783733,-74.043783,"(4.783733, -74.043783)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,1,0,71,0,19.9,55.1,101.4,0.2,0
SDA,Guaymaral,4.783733,-74.043783,"(4.783733, -74.043783)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,24,0,69,0,21.3,39.3,44.5,7.8,0
SDA,Guaymaral,4.783733,-74.043783,"(4.783733, -74.043783)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,63,95,0.75,19.2,97.7,194.4,0.2,25
SDA,Guaymaral,4.783733,-74.043783,"(4.783733, -74.043783)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,185,96,2.2,20.7,82.4,127.9,0.3,31
SDA,Guaymaral,4.783733,-74.043783,"(4.783733, -74.043783)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,91,0,27,88,182,1,0
SDA,Guaymaral,4.783733,-74.043783,"(4.783733, -74.043783)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,0,90,0,29,69.4,75,9,0
SDA,Guaymaral,4.783733,-74.043783,"(4.783733, -74.043783)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,84,0,13,49,97,1,0
SDA,Guaymaral,4.783733,-74.043783,"(4.783733, -74.043783)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,0,83,0,14,39.9,44,4,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,1,0,88,0,0.8,2.9,9.2,0.1,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,8,0,87,0,1,2.1,3.8,0.1,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,1,0,12,0,18.3,53.1,83.7,0.4,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,24,0,11,0,21.5,28.3,30.3,9.4,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,24,84,0.33,9.2,88.8,154.2,0.2,9
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,134,84,1.82,9.5,78.5,125.3,0.9,27
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,86,0,51.4,147.8,292.4,0.8,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,12,87,3.79,55,108,114,26,12
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,87,0,27,78,216,1,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,15,88,4.64,28,54,59,13,15
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,1,0,88,0,3.7,18.9,55.8,0.3,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,3,0,86,0,3.9,18.1,46.6,0.3,0
SDA,Kennedy,4.62505,-74.161333,"(4.62505, -74.161333)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,24,0,87,0,4.5,10.8,14.9,0.9,0
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,1,0,71,0,0.7,2.2,5,0.1,0
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,8,0,69,0,0.8,1.6,3.9,0.2,0
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO,ugm3,1,0,0,0,4.2,5.2,5.3,3.2,0
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,1,0,39,0,43.1,122.4,195,4.1,0
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,24,0,39,0,46.3,100.3,117.3,10.4,0
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,24,84,0.33,9.2,88.8,154.2,0.2,9
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,134,84,1.82,9.5,78.5,125.3,0.9,27
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,93,0,32,113,194,0.1,0
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,1,95,0.29,37,86.1,104,12,1
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,85,0,15.5,58.3,102.3,0.1,0
SDA,Las Ferias,4.6907,-74.082483,"(4.6907, -74.082483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,0,83,0,19,42.9,47,4,0
SDA,MinAmbiente,4.62555,-74.066867,"(4.62555, -74.066867)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,9,92,0.11,21.6,74.8,145.4,0.2,5
SDA,MinAmbiente,4.62555,-74.066867,"(4.62555, -74.066867)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,28,93,0.34,22.7,63.2,104.4,0.4,7
SDA,MinAmbiente,4.62555,-74.066867,"(4.62555, -74.066867)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,98,0,26.3,99.6,170,4.9,0
SDA,MinAmbiente,4.62555,-74.066867,"(4.62555, -74.066867)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,0,97,0,30,72.9,94,14,0
SDA,MinAmbiente,4.62555,-74.066867,"(4.62555, -74.066867)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,96,0,12,62,179,1,0
SDA,MinAmbiente,4.62555,-74.066867,"(4.62555, -74.066867)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,4,97,1.12,14,47.9,69,4,4
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,1,0,92,0,0.9,2.7,5.5,0.1,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,8,0,92,0,0.9,2,3.5,0.3,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO,ugm3,1,0,0,0,9.2,10.5,10.5,7.8,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,1,0,99,0,29,82.7,158.9,1.7,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,24,0,99,0,29.6,60.8,65.4,9.9,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,5,91,0.06,10.6,67.1,127.5,0.2,4
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,11,90,0.14,12.4,56,95.2,0.3,4
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,97,0,44,144.5,324,4,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,7,97,1.97,51,99.9,126,14,7
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,22,0,22.1,58.2,98.8,0.2,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,0,22,0,24,39.3,44,7,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,1,0,100,0,3.4,16,49.5,0.3,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,3,0,99,0,3.6,15.1,36.9,0.3,0
SDA,Puente Aranda,4.631767,-74.117483,"(4.631767, -74.117483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,24,0,100,0,4.1,10.1,11.5,1.5,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,1,0,18,0,0.7,1.9,2.9,0.2,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,8,0,18,0,0.7,1.3,1.7,0.3,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,3,78,0.04,14.7,73.5,303.5,0.2,3
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,18,77,0.27,15.3,63.4,89.3,0.8,5
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,89,0,19,101,335.3,1,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,0,89,0,22,70.5,90,6,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,71,0,9.2,39.3,81.5,0.1,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,0,62,0,10,33.5,41,3,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,1,0,76,0,1.8,4.5,11.8,0.3,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,3,0,74,0,1.9,4.3,8.9,0.3,0
SDA,San Cristóbal,4.57265,-74.0838,"(4.57265, -74.0838)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,24,0,74,0,1.9,3.5,4.5,0.4,0
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,63,66,1.09,21.6,107.3,217,0.2,24
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,216,65,3.77,23.4,93.1,139.3,0.9,39
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,82,0,45,126,555,2,0
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,2,80,0.68,49,89.3,105,20,2
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,69,0,19,58,235,1,0
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,1,65,0.42,20,47,51,7,1
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,1,0,44,0,2.7,33.3,80.6,0.6,0
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,3,0,43,0,2.8,31.3,74.6,0.6,0
SDA,Suba,4.76135,-74.093483,"(4.76135, -74.093483)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,SO2,ugm3,24,0,41,0,3.3,18.7,24.7,1,0
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,1,0,93,0,0.7,2.5,7.3,0.1,0
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,CO,mgm3,8,0,92,0,0.8,2,4.5,0.1,0
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO,ugm3,1,0,0,0,11.8,13.3,13.4,10.3,0
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,1,18,90,0.23,24.3,118.4,288.8,0.2,8
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,NO2,ugm3,24,1,89,0.31,25.7,100.2,158.2,5.6,1
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,0,75,0,16.3,56.7,92.6,0.2,0
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,0,76,0,17.2,49.4,67.9,0.6,0
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,88,0,38,150,533,2,0
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,11,89,3.38,44,102,126,16,11
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,94,0,18,71.1,232,0.1,0
SDA,Tunal,4.576283,-74.130967,"(4.576283, -74.130967)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,11,98,3.08,19,53,61,6,11
SDA,Usaquén,4.71035,-74.030417,"(4.71035, -74.030417)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,1,60,96,0.71,35.3,93.5,228.8,1,29
SDA,Usaquén,4.71035,-74.030417,"(4.71035, -74.030417)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,O3,ugm3,8,246,96,2.92,35,85.1,143,1,43
SDA,Usaquén,4.71035,-74.030417,"(4.71035, -74.030417)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,1,0,95,0,34.3,114.9,185.6,4.9,0
SDA,Usaquén,4.71035,-74.030417,"(4.71035, -74.030417)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM10,ugm3,24,4,93,1.17,36,93.2,116,17,4
SDA,Usaquén,4.71035,-74.030417,"(4.71035, -74.030417)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,1,0,92,0,13,58,135,1,0
SDA,Usaquén,4.71035,-74.030417,"(4.71035, -74.030417)",CUNDINAMARCA,"BOGOTÁ, D.C.",Fija,PM2.5,ugm3,24,5,92,1.48,13,48.3,59,5,5
