# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\usuario\git\FORNITE\SegundoLabAED\data\ PSP0 Daniela\registroDani.pdash'><paths><path>/No Proyecto</path><path>/Proyecto</path></paths></exportMetricsFile><exportMetricsFile file='C:\Users\usuario\git\FORNITE\SegundoLabAED\data\ PSP0 Daniela\registroDaniela.pdash'><paths><path>/No Proyecto</path><path>/Proyecto</path></paths></exportMetricsFile><exportMetricsFile file='C:\Users\usuario\Desktop\BALONCESTO\BALONCESTO\Data\PSP0_Daniela\Registro_PSP0.pdash'><paths><path>/No Proyecto</path><path>/Proyecto</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\usuario\git\FORNITE\SegundoLabAED\data\Registro PSP0' prefix='/ini'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=453,448


pauseButton.historyList=/No Proyecto/Lab2AED/Code	/No Proyecto/Lab3AED/Code	/No Proyecto/Lab3AED/Compile	/No Proyecto/Lab3AED/Design	/No Proyecto/Lab3AED/Test	/No Proyecto/GMaps/Planning	/No Proyecto/GMaps/Design	/No Proyecto/GMaps/Compile	/No Proyecto/GMaps/Code
